<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication using local storage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header class="my-header">
        <p>Header</p>
        <div class="header-box">
            <p>signup</p>
            <p>Profile</p>
        </div>
    </header>

    <main class="container">
        <!-- <div class="testing"> -->
            
            <form action="./profile.html" id="my-form">
                
                    <h2 id="sign-p">Signup</h2>
                <div class="inputs">
                <input id="username" type="text" required placeholder="Full Name">
            <input id="email" type="email" placeholder="Email">
            <input id="pass" type="password" placeholder="Password">
            <input id="confirm-pass" type="password" placeholder="Confirm Password">
                </div>
            
            <p id="success">Successfully Signed Up!</p>
            <p id="err">Error : All the fields are mandatory</p>
            <div class="box" ></div>
            <button id="sign-btn">Signup</button>
               
                
        <!-- </div> -->
       
        
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>