<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header class="my-header">
        <p>Header</p>
        <div class="header-box">
            <p>signup</p>
            <p>Profile</p>
        </div>
    </header>

    <main class="container">
        <form action="./index.html" class="box-con">
            <h1 class="profile">profile</h1>
            
            <div class="labels">
                <div>
                    <label for="name">Full Name:</label>
            <input type="text" id="name">
                </div>
                
            
            <div>
                <label for="email">Email:</label>
            <input type="email" id="email">
            

            </div>
            
            <div>
                <label for="pass">Password:</label>
            <input type="text" id="pass">
            </div>
                
            
            

                
            </div>
            <button id="pro-btn">Logout</button>
        </form>
            

            

            
        <!-- <h3>Full Name:</h3>
        <h3>Email:</h3>
        <h3>Password:</h3> -->
        
        </div>
        
    </main>

    <script src="profile.js"></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>